API_KEY=AIzaSyDc-EWlAO9cVld_5c6_OGptO2f1DNDsVA4
AUTH_DOMAIN=loginapp-a2fd8.firebaseapp.com
PROJECT_ID=loginapp-a2fd8
STORAGE_BUCKET=loginapp-a2fd8.appspot.com
MESSAGING_SENDER_ID=1003836679797
APP_ID=1:1003836679797:web:7bce52cb3176243ca5ba3c